# Generated by lcg_generate_env...
if [ -z "${LCG_RELEASE_BASE}" ]; then
   export LCG_RELEASE_BASE=/cvmfs/atlas.cern.ch/repo/sw/software/21.2/sw/lcg/releases
fi
if [ -z "${LCG_PLATFORM}" ]; then
   export LCG_PLATFORM=x86_64-centos7-gcc8-opt
fi
export PYTHONHOME=${LCG_RELEASE_BASE}/LCG_95/Python/2.7.15/x86_64-centos7-gcc8-opt
export ROOTSYS=${LCG_RELEASE_BASE}/LCG_95/ROOT/6.16.00/x86_64-centos7-gcc8-opt
if [ -z "${GAUDI_ROOT}" ]; then
   export GAUDI_ROOT=/cvmfs/atlas.cern.ch/repo/sw/software/21.2/GAUDI/21.2.94/InstallArea/x86_64-centos7-gcc8-opt
fi
if [ -z "${JOBOPTSEARCHPATH}" ]; then
   export JOBOPTSEARCHPATH=${GAUDI_ROOT}/jobOptions
else
   export JOBOPTSEARCHPATH=${GAUDI_ROOT}/jobOptions:${JOBOPTSEARCHPATH}
fi
if [ -z "${DATAPATH}" ]; then
   export DATAPATH=${GAUDI_ROOT}/share
else
   export DATAPATH=${GAUDI_ROOT}/share:${DATAPATH}
fi
if [ -z "${PYTHONPATH}" ]; then
   export PYTHONPATH=${ROOTSYS}/lib:/cvmfs/atlas.cern.ch/repo/sw/software/21.2/AthAnalysisExternals/21.2.94/InstallArea/x86_64-centos7-gcc8-opt/python:${GAUDI_ROOT}/python:/cvmfs/atlas.cern.ch/repo/sw/software/21.2/AthAnalysis/21.2.94/InstallArea/x86_64-centos7-gcc8-opt/python
else
   export PYTHONPATH=${ROOTSYS}/lib:/cvmfs/atlas.cern.ch/repo/sw/software/21.2/AthAnalysisExternals/21.2.94/InstallArea/x86_64-centos7-gcc8-opt/python:${GAUDI_ROOT}/python:/cvmfs/atlas.cern.ch/repo/sw/software/21.2/AthAnalysis/21.2.94/InstallArea/x86_64-centos7-gcc8-opt/python:${PYTHONPATH}
fi
if [ -z "${PATH}" ]; then
   export PATH=${PYTHONHOME}/bin:${ROOTSYS}/bin:/cvmfs/atlas.cern.ch/repo/sw/software/21.2/AthAnalysisExternals/21.2.94/InstallArea/x86_64-centos7-gcc8-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/21.2/AthAnalysis/21.2.94/InstallArea/x86_64-centos7-gcc8-opt/bin:${LCG_RELEASE_BASE}/LCG_95/graphviz/2.28.0/x86_64-centos7-gcc8-opt/bin:${LCG_RELEASE_BASE}/LCG_95/doxygen/1.8.11/x86_64-centos7-gcc8-opt/bin
else
   export PATH=${PYTHONHOME}/bin:${ROOTSYS}/bin:/cvmfs/atlas.cern.ch/repo/sw/software/21.2/AthAnalysisExternals/21.2.94/InstallArea/x86_64-centos7-gcc8-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/21.2/AthAnalysis/21.2.94/InstallArea/x86_64-centos7-gcc8-opt/bin:${LCG_RELEASE_BASE}/LCG_95/graphviz/2.28.0/x86_64-centos7-gcc8-opt/bin:${LCG_RELEASE_BASE}/LCG_95/doxygen/1.8.11/x86_64-centos7-gcc8-opt/bin:${PATH}
fi
if [ -z "${LD_LIBRARY_PATH}" ]; then
   export LD_LIBRARY_PATH=${LCG_RELEASE_BASE}/LCG_95/tbb/2019_U1/x86_64-centos7-gcc8-opt/lib:${PYTHONHOME}/lib:${ROOTSYS}/lib:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_95/Boost/1.69.0/x86_64-centos7-gcc8-opt/lib>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_95/Boost/1.69.0/x86_64-centos7-gcc8-opt/lib>:/cvmfs/atlas.cern.ch/repo/sw/software/21.2/AthAnalysisExternals/21.2.94/InstallArea/x86_64-centos7-gcc8-opt/lib:${GAUDI_ROOT}/lib:/cvmfs/atlas.cern.ch/repo/sw/software/21.2/AthAnalysis/21.2.94/InstallArea/x86_64-centos7-gcc8-opt/lib:${LCG_RELEASE_BASE}/LCG_95/graphviz/2.28.0/x86_64-centos7-gcc8-opt/lib
else
   export LD_LIBRARY_PATH=${LCG_RELEASE_BASE}/LCG_95/tbb/2019_U1/x86_64-centos7-gcc8-opt/lib:${PYTHONHOME}/lib:${ROOTSYS}/lib:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_95/Boost/1.69.0/x86_64-centos7-gcc8-opt/lib>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_95/Boost/1.69.0/x86_64-centos7-gcc8-opt/lib>:/cvmfs/atlas.cern.ch/repo/sw/software/21.2/AthAnalysisExternals/21.2.94/InstallArea/x86_64-centos7-gcc8-opt/lib:${GAUDI_ROOT}/lib:/cvmfs/atlas.cern.ch/repo/sw/software/21.2/AthAnalysis/21.2.94/InstallArea/x86_64-centos7-gcc8-opt/lib:${LCG_RELEASE_BASE}/LCG_95/graphviz/2.28.0/x86_64-centos7-gcc8-opt/lib:${LD_LIBRARY_PATH}
fi
if [ -z "${ROOT_INCLUDE_PATH}" ]; then
   export ROOT_INCLUDE_PATH=$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_95/tbb/2019_U1/x86_64-centos7-gcc8-opt/include>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_95/tbb/2019_U1/x86_64-centos7-gcc8-opt/include>:$<BUILD_INTERFACE:${PYTHONHOME}/include/python2.7>:$<INSTALL_INTERFACE:${PYTHONHOME}/include/python2.7>:$<BUILD_INTERFACE:${ROOTSYS}/include>:$<INSTALL_INTERFACE:${ROOTSYS}/include>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_95/Boost/1.69.0/x86_64-centos7-gcc8-opt/include>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_95/Boost/1.69.0/x86_64-centos7-gcc8-opt/include>:/cvmfs/atlas.cern.ch/repo/sw/software/21.2/AthAnalysisExternals/21.2.94/InstallArea/x86_64-centos7-gcc8-opt/include:${GAUDI_ROOT}/include:/cvmfs/atlas.cern.ch/repo/sw/software/21.2/AthAnalysis/21.2.94/InstallArea/x86_64-centos7-gcc8-opt/include:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_95/graphviz/2.28.0/x86_64-centos7-gcc8-opt/include>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_95/graphviz/2.28.0/x86_64-centos7-gcc8-opt/include>
else
   export ROOT_INCLUDE_PATH=$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_95/tbb/2019_U1/x86_64-centos7-gcc8-opt/include>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_95/tbb/2019_U1/x86_64-centos7-gcc8-opt/include>:$<BUILD_INTERFACE:${PYTHONHOME}/include/python2.7>:$<INSTALL_INTERFACE:${PYTHONHOME}/include/python2.7>:$<BUILD_INTERFACE:${ROOTSYS}/include>:$<INSTALL_INTERFACE:${ROOTSYS}/include>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_95/Boost/1.69.0/x86_64-centos7-gcc8-opt/include>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_95/Boost/1.69.0/x86_64-centos7-gcc8-opt/include>:/cvmfs/atlas.cern.ch/repo/sw/software/21.2/AthAnalysisExternals/21.2.94/InstallArea/x86_64-centos7-gcc8-opt/include:${GAUDI_ROOT}/include:/cvmfs/atlas.cern.ch/repo/sw/software/21.2/AthAnalysis/21.2.94/InstallArea/x86_64-centos7-gcc8-opt/include:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_95/graphviz/2.28.0/x86_64-centos7-gcc8-opt/include>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_95/graphviz/2.28.0/x86_64-centos7-gcc8-opt/include>:${ROOT_INCLUDE_PATH}
fi
