##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Nov  5 15:37:29 2020
AnalysisCamEvent.AnalysisCamEventConf AnalysisCamEvent CamAlgorithm
AnalysisCamEvent.AnalysisCamEventConf AnalysisCamEvent CamExampleAlg
AnalysisCamEvent.AnalysisCamEventConf AnalysisCamEvent CamMetaData
AnalysisCamEvent.AnalysisCamEventConf AnalysisCamEvent CamWriter
AnalysisCamEvent.AnalysisCamEventConf AnalysisCamEvent CamxAODExampleAlg
AnalysisCamEvent.AnalysisCamEventConf AnalysisCamEvent ExecuteTimeEstimator
## AnalysisCamEvent
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Nov  5 15:37:50 2020
GeneralCamTools.GeneralCamToolsConf GeneralCamTools ChannelInfoTool
## GeneralCamTools
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Nov  5 15:37:55 2020
GeneralCamAlgs.GeneralCamAlgsConf GeneralCamAlgs NtupleCopyAlg
GeneralCamAlgs.GeneralCamAlgsConf GeneralCamAlgs NtupleCutAlg
GeneralCamAlgs.GeneralCamAlgsConf GeneralCamAlgs SumOfWeightsCamAlg
## GeneralCamAlgs
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Nov  5 16:47:44 2020
ZdZdPlotting.ZdZdPlottingConf ZdZdPlotting ZdZdPlottingAlg
## ZdZdPlotting
